#!/bin/bash
echo "Enter an option between 1 and 4"
echo "1.Feet to Inch"
echo "2.Feet to Meter"
echo "3.Inch to Feet"
echo "4.Meter to Feet"
read option
b=12
c=0.3048
case $option in
    1)
    read -p "enter no of feets:" no_of_feets
    no_of_inches=$(echo "$no_of_feets $b" | awk '{print $1*$2}') 
    echo "$no_of_feets feets = $no_of_inches inches"
    ;;
    3)
    read -p "enter no of inches:" no_of_inches
    no_of_feets=$(echo "$no_of_inches $b" | awk '{print $1/$2}') 
    echo "$no_of_inches inches = $no_of_feets feets"
    ;;
    2)
    read -p "enter no of feets:" no_of_feets
    no_of_meters=$(echo "$no_of_feets $c" | awk '{print $1*$2}') 
    echo "$no_of_feets feets = $no_of_meters meters"
    ;;
    4)
    read -p "enter no of meters:" no_of_meters
    no_of_feets=$(echo "$no_of_meters $c" | awk '{print $1*$2}') 
    echo "$no_of_meters meters = $no_of_feets feets"
    ;;
esac
